#UOS Resources
#Authors GUOJUN

#Copyright (C) ZTESoft Corp

#Modify Date:

#Thu May 8 14:22:33 CST 2003
#TAG
error=\u9519\u8bef
errorCode=\u7f16\u7801
errorMessage=\u4fe1\u606f
errorResolve=\u89e3\u51b3\u65b9\u6848
