### root log ###
log4j.rootLogger=debug,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=GBK
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} [%t]:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
### direct log messages to file mip.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=budget.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} [%t]:%L - %m%n

#####webservice log ####
#log4j.logger.com.cmcc.mss=debug,a_root
#log4j.appender.a_root=org.apache.log4j.RollingFileAppender
#log4j.appender.a_root.file=/efinance/logs/webservice.log
#log4j.appender.a_root.layout=org.apache.log4j.PatternLayout
#log4j.appender.a_root.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n
#log4j.appender.a_root.append=true
#log4j.appender.a_root.Encoding=UTF-8
#log4j.appender.a_root.MaxFileSize=8000KB
#log4j.appender.a_root.MaxBackupIndex=50

### stucts log ###
log4j.logger.org.apache.catalina.startup.TldConfig = INFO
log4j.additivity.org.apache.catalina.startup.TldConfig=false